{
  "name": "mng-features",
  "version": "2.0.0",
  "description": "A list of components/features to be used in Angular project",
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4300",
    "build": "npm run build:lib",
    "build:lib": "ng build mng-features",
    "build:demo": "ng build demo",
    "publish": "cd dist/mng-features && npm publish",
    "bp": "npm run build && npm run publish",
    "pack": "cd dist/mng-features && npm pack",
    "watch": "ng build --watch --configuration development",
    "copy:themes": "cp -r ./node_modules/@angular/material/prebuilt-themes/* projects/mng-features/assets/themes/",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "17.3.2",
    "@angular/common": "17.3.2",
    "@angular/compiler": "17.3.2",
    "@angular/core": "17.3.2",
    "@angular/fire": "17.0.1",
    "@angular/forms": "17.3.2",
    "@angular/material": "17.3.2",
    "@angular/platform-browser": "17.3.2",
    "@angular/platform-browser-dynamic": "17.3.2",
    "@angular/router": "17.3.2",
    "firebase": "10.10.0",
    "ngx-quill": "25.1.2",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.2",
    "@angular/cli": "17.3.2",
    "@angular/compiler-cli": "17.3.2",
    "@types/jasmine": "5.1.4",
    "jasmine-core": "5.1.2",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng-packagr": "17.3.0",
    "typescript": "5.4.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murarinayak/mng-features.git"
  },
  "keywords": ["angular", "library"],
  "author": "Murari Nayak <murari2nayak@gmail.com>",
  "bugs": {
		"url": "https://github.com/murarinayak/mng-features/issues"
	},
	"homepage": "https://murarinayak.com"
}
